<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgview2"

            ></ImageView>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_baseline_cloud_download_24"
           android:layout_alignRight="@+id/imgview2"
           android:layout_alignTop="@+id/imgview2"
           android:maxHeight="10dp"
           android:maxWidth="10dp"
           >

       </ImageView>
            `



    </RelativeLayout>


</androidx.cardview.widget.CardView>